# demo-flyway

./: README.md  pom.xml
src/main/java/com/danianepg/demoflyway/: DemoFlywayApplication.java
src/main/java/com/danianepg/demoflyway/entities/: Person.java
src/main/java/com/danianepg/demoflyway/repositories/: PersonRepository.java
src/main/java/com/danianepg/demoflyway/services/: PersonCompatibilityService_State1.java  PersonCompatibilityService_State2.java  PersonCompatibilityService_State3.java  PersonCompatibilityService_State4.java  PersonCompatibilityService_State5.java
src/main/resources/: application.properties  flyway.conf  flywayConfig.properties
src/main/resources/db/migration/: V1_2_0__data.sql  V1_3_0__person.sql  V1_4_0__person.sql  V1_4_1__person_fullname_data.sql  V1_5_0__person.sql
